{
  "crons": [
    {
      "path": "/api/cron/automations",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/social-publish",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/social-comments-sync",
      "schedule": "*/10 * * * *"
    }
  ]
}
